{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "es2015",
    "typeRoots": ["./node_modules/@types"],
    // "types": ["jest", "node"],
    "lib": ["es2015"],
    "target": "es6",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
